PORT=5000
MongoDBURI="mongodb+srv://ashutoshverma23:loomax@samsnow.ev2jjjk.mongodb.net/Saathi?retryWrites=true&w=majority&appName=samsnow"
JWT_SECRET=58BQgyvWqGt8rP5mQWXtPBXLmLeJ/lJtLXTuQab7BaI=
NODE_ENV=development